{
  "functions": {
    "app/page.tsx": {
      "maxDuration": 10
    }
  },
  "regions": ["cle1"],
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "redirects": [
    {
      "source": "/business/:path*",
      "destination": "https://www.wildrosepainters.ca/:path*",
      "statusCode": 301,
      "has": [
        {
          "type": "host",
          "value": "kygroup.ca"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1",
      "has": [
        {
          "type": "host",
          "value": "kylife.ca"
        }
      ]
    },
    {
      "source": "/personal",
      "destination": "/personal",
      "has": [
        {
          "type": "host",
          "value": "kylife.ca"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
